\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aquinoJalvesaqZotcite2024}
\abx@aux@segm{0}{0}{aquinoJalvesaqZotcite2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Analysis for Diversity Group 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review and Analysis for Diversity Group 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference List}{2}{}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@read@bbl@mdfivesum{D7EFF088B86689CAE35A7C96286C5A71}
\abx@aux@defaultrefcontext{0}{aquinoJalvesaqZotcite2024}{apa/global//global/global}
\gdef \@abspage@last{2}
