\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pearsonExtendingBoundariesHuman2011}
\abx@aux@segm{0}{0}{pearsonExtendingBoundariesHuman2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{podgerEnduringChallengesNew2017}
\abx@aux@segm{0}{0}{podgerEnduringChallengesNew2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{podgerEnduringChallengesNew2017}
\abx@aux@segm{0}{0}{podgerEnduringChallengesNew2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leederAchievingEquityAustralian2003}
\abx@aux@segm{0}{0}{leederAchievingEquityAustralian2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statisticsChapterDisability2011}
\abx@aux@segm{0}{0}{statisticsChapterDisability2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{coffinBullyingAboriginalContext2010}
\abx@aux@segm{0}{0}{coffinBullyingAboriginalContext2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rynesImportanceRecruitmentJob1991}
\abx@aux@segm{0}{0}{rynesImportanceRecruitmentJob1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pearsonExtendingBoundariesHuman2011}
\abx@aux@segm{0}{0}{pearsonExtendingBoundariesHuman2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Analysis for Indigenous Australians}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review and Analysis for Older Workers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference List}{3}{}\protected@file@percent }
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@read@bbl@mdfivesum{61101D26D33CA427D03B8EE7B1F7E3B2}
\abx@aux@defaultrefcontext{0}{coffinBullyingAboriginalContext2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leederAchievingEquityAustralian2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statisticsChapterDisability2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pearsonExtendingBoundariesHuman2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{podgerEnduringChallengesNew2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rynesImportanceRecruitmentJob1991}{apa/global//global/global}
\gdef \@abspage@last{4}
