[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'a2.blg'
[60] biber:340> INFO - === Sun Jan 28, 2024, 11:48:22
[72] Biber.pm:419> INFO - Reading 'a2.bcf'
[136] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[150] Biber.pm:4419> INFO - Processing section 0
[157] Biber.pm:4610> INFO - Looking for bibtex file 'My Library.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1519> INFO - Found BibTeX data source 'My Library.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[222] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[236] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[242] bbl.pm:660> INFO - Writing 'a2.bbl' with encoding 'UTF-8'
[246] bbl.pm:763> INFO - Output to a2.bbl
